{
  "name": "teamcrm-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:mobile": "vite build --mode mobile-web --outDir dist-mobile",
    "build:capacitor": "vite build --mode capacitor --outDir dist-capacitor",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings 0",
    "contrast": "node scripts/contrast-audit.mjs",
    "a11y": "node scripts/focus-audit.mjs",
    "check": "node scripts/logic-check.mjs"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@aparajita/capacitor-secure-storage": "^8.0.0",
    "@capacitor-community/keep-awake": "^8.0.1",
    "@capacitor-community/privacy-screen": "^8.0.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.2",
    "@capacitor/device": "^8.0.3",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/share": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@capawesome-team/capacitor-android-foreground-service": "^8.1.0",
    "mediasoup-client": "^3.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^6.1.0",
    "esbuild": "^0.28.2",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "typescript": "^5.6.2",
    "vite": "^8.2.2"
  }
}
